# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [11, 12.74, False, '', None, -99, (0,12),'Hi']
for el in my_list:
    print(f'элемент {el} имеет тип {type(el)}')