# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, income_list):
        self.list = income_list

    def __add__(self, other):
        new_matrix = []
        for i in range(len(self.list)):
            new_list = []
            for j in range(len(self.list[i])):
                new_list.append(self.list[i][j] + other.list[i][j])
            new_matrix.append(new_list)
        return Matrix(new_matrix)

    def __str__(self):
        my_str = ''
        for my_list in self.list:
            my_str += '  '.join(map(str, my_list)) + '\n'
        return my_str


m_1 = Matrix([[11, 22, 33], [2, 4, 8], [-5, 99, 5.3]])
m_2 = Matrix([[9, 8, 7], [6, 4, 0], [5, -99, -5.3]])
print(m_1)
print(m_2)
print(m_1 + m_2)
