# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

my_fucn = lambda **kwargs: print(', '.join(kwargs.values()))
my_fucn(name='Вася', femane='Ким', birth='1 мая', city='Омск', email='1@1.ru', phone='222')

# если я правильно понял задачу то как-то так