# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


my_func = lambda d_1, d_2, d_3: sum([d_1, d_2, d_3]) - min(d_1, d_2, d_3)

d1 = float(input('введите число 1 '))
d2 = float(input('введите число 2 '))
d3 = float(input('введите число 3 '))
print(f'Результат - {my_func(d1, d2, d3)}')
