# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


base = abs(float(input('Введите основание степени - положительное число ')))
exponent = int(float(input('Введите показатель степени - целое отрицательное число ')))
exponent *= -1 if exponent > 0 else True
my_func = lambda x, y: x ** y
print(my_func(base, exponent))


def my_func1(x,y):
    """ Возводит основание x в отрицательную степень показателя -y"""
    a = 1
    for i in range(abs(y)):
       a *= x
    result = 1/a
    return result


print(my_func1(base,exponent))