# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите значение выручки фирмы '))
losses = int(input('Введите значение затрат фирмы '))
if profit < losses:
    print('Фирма работает в убыток')
elif profit > losses:
    print(f'Фирма работает в прибыль, рентабельность {(profit-losses)/profit*100:.2f} %')
    staff_count = int(abs(float(input('Сколько человек работает в фирме? '))))
    print(f'Выручка на одного сотрудника {(profit-losses)/staff_count:.2f} видимо "денег"')
else:
    print('Фирма работает в ноль')
