# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например,
my_list = [11, 9, 9, 7, 5, 3, 3, 2]  # будем исходить из того что набор упорядоченый и убывающий, раз это рейтинг
my_list.reverse()
user_score = abs(int(float(input('Введите ваш результат (натуральное число) '))))
for point in range(len(my_list)):
    if user_score < my_list[point]:
        my_list.insert(point, float(user_score))
        break
    elif user_score == my_list[point]:
        my_list.insert(point, float(user_score))
        break
    elif point == len(my_list)-1 and user_score > my_list[point]:
        my_list.append(float(user_score))
my_list.reverse()
print(my_list)

