# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу

print(ord(''))

def summarize(x):
    """
    Рекурсивно суммирует числа их списка x, если натыкается на спецсимвол # то поднимает глобальный флаг
    останавливающий ввод
    :param x:
    :return:
    """
    if len(x) == 0 :
        return 0
    elif ord(x[0]) == 35:
        x.clear()
        global input_next
        input_next = False
        return 0
    elif len(x) == 1:
        return float(x[0])
    else:
        return float(x[0]) + summarize(x[1:])


print('Вводите числа через пробел, чтобы выйти нажмите # ')
user_sum = 0
input_next = True
while input_next:
    user_string = input().split()
    user_sum += summarize(user_string)
    print(user_sum)

print('программа завершена')
