# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
day_count = 1
now_score = abs(int(float(input('Введите первый результат пробежки в километрах '))))
target_score = abs(int(float(input('Введите целевой показатель в километрах '))))
while now_score <= target_score:
    now_score*= 1.1
    day_count+=1
    # print(f'{day_count}-й день: {now_score:.2f} км')
print(f'Ответ: на {day_count}-й день спортсмен достигнет результата - не менее {target_score} км')




